<!DOCTYPE html>
<html lang="en-uk">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BP6QGT61V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6BP6QGT61V');
</script>

<title>MA257 Notes | Blog by grhkm21</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.109.0">
<meta name="description" content="MA257 Introduction to Number Theory revision notes.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
    href="https://grhkm21.github.io/css/index.css">
<link rel="canonical" href="https://grhkm21.github.io/posts/ma257-notes/">
<link rel="alternate" type="application/rss+xml" href=""
    title="Blog by grhkm21">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script defer src="https://grhkm21.github.io/js/spoiler.js"></script>




<link rel="stylesheet" href="/scss/hint.min.css">


<link rel="stylesheet" href="/scss/alert.min.css">


<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body)"></script>

<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>

<header>
    
    <a href="https://grhkm21.github.io/" class="title">Blog by grhkm21</a>
    
    
    <nav>
        
        <a href="/about-me/">About</a>
        
        <a href="/">Posts</a>
        
    </nav>
    
</header>

<article>
  <header>
    <h1>MA257 Notes</h1>
  </header>
  <p>These are some summarised notes for MA257. I tried my best :)</p>
<p>Just like any other module, this module can be split into <em>theoretical</em> and <em>computational</em>. Obviously the theoretical parts are important as well, but in my opinion having a computational intuition helps see the big picture easier. Here, I only summarise the computational part of the module. For the proofs, you will need to look at the lecture notes themselves, but I don&rsquo;t think they will be terribly important.</p>
<p>Updates:</p>
<ul>
<li>10th May (19:23): Added exercises from Ireland &amp; Rosen</li>
<li>11th May (21:30): Added solutions to exercises 1 - 12</li>
<li>12th May (07:02): Added solutions to exercises 13 - 25</li>
</ul>
<h2 id="paper-summary">Paper summary</h2>
<p>The exam will be <strong>2 hours</strong>. It consists of <strong>3 questions</strong> totalling to <strong>40 + 20 + 20 = 80</strong> marks.</p>
<h2 id="summary">Summary</h2>
<p>Below, $p$ is a prime. There are few big parts to the module:</p>
<ol>
<li>
<p>Numbers (Chapter 1.1 - 1.3)</p>
<ul>
<li>Division &amp; Divisibility</li>
<li>Primes
<ul>
<li>Fundamental theorem of arithmetic (FTA)</li>
</ul>
</li>
<li>Computing GCD / LCM
<ul>
<li>Euclidean algorithm</li>
<li>Extended Euclidean algorithm</li>
<li>Bezout&rsquo;s lemma</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Basic congruences (Chapter 1.4 - 1.5)</p>
<ul>
<li>Addition, multiplication, &ldquo;division&rdquo;</li>
<li>Chinese remainder theorem (CRT)
<ul>
<li>Numeric (with modulos)</li>
<li>Algebraic (with rings)</li>
</ul>
</li>
<li>Linear congruence(s)
<ul>
<li>Single: $ax \equiv b \pmod{m}$</li>
<li>System: $x \equiv a_i \pmod {b_i}$</li>
</ul>
</li>
<li>Descent
<ul>
<li>Infinite descent</li>
</ul>
</li>
</ul>
</li>
<li>
<p>More congruences (Chapter 1.5 - 1.9)</p>
<ul>
<li>Euler totient function
<ul>
<li>Definition: $\varphi(n) = \left|\left(\mathbb{Z} / n\mathbb{Z}\right)^{\times}\right|$</li>
<li>Identities: $\varphi(pq) = \varphi(p)\varphi(q)$ and $\sum_{d \mid n} \varphi(d) = n$</li>
</ul>
</li>
<li>Euler&rsquo;s theorem &amp; Fermat&rsquo;s little theorem
<ul>
<li>Simplify: $a^{\varphi(n)} \pmod{n}$, $a^{p - 1} \pmod{p}$, $13^{200} \pmod {19}$</li>
</ul>
</li>
<li>Wilson&rsquo;s theorem
<ul>
<li>Reduce $(p - 1)! \pmod{p}$</li>
</ul>
</li>
<li>Primitive roots
<ul>
<li>Existence, number of them</li>
<li>Primitive roots in $\textrm{mod} \,\, p^k$</li>
</ul>
</li>
<li>Quadratic residues
<ul>
<li>Legendre symbol $\left(\frac{a}{p}\right)$</li>
<li>Euler&rsquo;s criterion $\left(\frac{a}{p}\right) \equiv a^{(p - 1) / 2} \pmod p$</li>
<li>Quadratic reciprocity $\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) = (-1)^{\frac{p - 1}{2}\frac{q - 1}{2}}$</li>
<li>And its supplementary laws for $\left(\frac{-1}{p}\right)$ and $\left(\frac{2}{p}\right)$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Lattices (Chapter 2.1 - 2.2)</p>
<ul>
<li>Minkowski&rsquo;s theorem
<ul>
<li>Statement</li>
<li>Proving Two-square theorem, four-square theorem</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Gaussian integers (Chapter 2.3)</p>
<ul>
<li>Gaussian integers
<ul>
<li>Definition: $\mathbb{Z}[i] = a + bi$</li>
<li>Norm: $N(a + bi) = a^2 + b^2$</li>
<li>Multiplicative norm</li>
<li>Bezout&rsquo;s lemma applies</li>
</ul>
</li>
<li>Gaussian primes
<ul>
<li>Classification (up to units): All primes $p \equiv 3 \pmod{4}$ or $\alpha$ where $N(\alpha)$ is prime</li>
<li>FTA into Gaussian primes</li>
<li>Factorisation algorithm: For $p \mid N(\alpha)$,
<ul>
<li>If $p = 2$ then $1 + i \mid \alpha$</li>
<li>If $p \equiv 3 \pmod{4}$ then $p \mid \alpha$</li>
<li>Otherwise, $p = a^2 + b^2 = (a + bi)(a - bi)$ are primes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Pythagorean triples (Chapter 2.4 - 2.5)</p>
<ul>
<li>Parametrisation: $(x, y, z) = (u^2 - v^2, 2uv, u^2 + v^2)$</li>
<li>Solving $ax^2 + by^2 = cz^2$
<ul>
<li>Criterion: $(bc, ac, -ab)$ is a quadratic residue mod $(a, b, c)$.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>$p$-adic numbers (Chapter 2.6 - 2.7)</p>
<ul>
<li>$p$-adic integers
<ul>
<li>Definition: Sequence $(x_1, x_2, \cdots) \in \mathbb{Z}_p$ where $x_{n + 1} \equiv x_n \pmod{p^n}$</li>
<li>Termwise addition and multiplication</li>
<li>Units in $\mathbb{Z}_p$: All numbers where $x_1 \neq 0$</li>
</ul>
</li>
<li>Hensel&rsquo;s lemma
<ul>
<li>Statement: If $v_p(f&rsquo;(x)) = k$ and $v_p(f(x)) \geq 2k + 1$, then $f$ has a root $y$ where $y \equiv x \pmod{p^{k + 1}}$</li>
<li>Actually computing the roots.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="exercises">Exercises</h2>
<p>I have compiled some exercises, essentially following the list of topics above. They are all taken from either lecture notes, support classes or past papers. If you don&rsquo;t know how to solve them, good luck in the exam&hellip;</p>
<h3 style="color:cyan">Numbers and congruences (Chapter 1.1 - 1.5)</h3>
<ol>
<li>
<p>Prove that a positive integer is divisible by $9$ if and only if the sum of digits (in base $10$) is divisible by $9$.</p>
</li>
<li>
<p>Compute $g = \gcd(1038, 2628)$, and find integers $x, y$ such that $1038x + 2628y = g$. Also parametrise <em>all</em> solutions to the equation.</p>
</li>
<li>
<p>Let $d = \gcd(a, b)$ and define $a&rsquo; = \frac{a}{d}$ and $b&rsquo; = \frac{b}{d}$. Show that $\gcd(a&rsquo;, b&rsquo;) = 1$.</p>
</li>
<li>
<p>Find the (multiplicative) inverse of $7$ mod $55$. From this, solve $7x \equiv 5 \pmod{55}$. Also solve $35x \equiv 10\pmod{55}$.</p>
</li>
<li>
<p>How many zeros are at the end of $1000!$ ($1000$ factorial)?</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

You just need to find how many powers of $5$ divides $1000!$. Think about each term in the product.


        </div>
    </div>
</div>
<ol start="6">
<li>Prove $p^2 \equiv 1 \pmod{24}$ for all primes $p &gt; 3$.</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Consider CRT and look at $p \pmod{4}$.


        </div>
    </div>
</div>
<ol start="7">
<li>
<p>For all integers $n$, show that $30 \mid n^5 - n$ and $42 \mid n^7 - n$.</p>
</li>
<li>
<p>Find all integer solutions $x$ to $\begin{cases} 5x &amp;\equiv 7 \pmod{8} \\ 5x &amp;\equiv 2 \pmod{13} \\ 3x &amp;\equiv 12 \pmod{17} \end{cases}$.</p>
</li>
<li>
<p>(Without using results with quadratic residues) show that there are no integer solutions to $x^2 - 3y^2 = 5z^2$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

This is a typical infinite descent question.


        </div>
    </div>
</div>
<ol start="10">
<li>
<p>Prove that there are infinitely many primes congruent to $1$ mod $4$.</p>
</li>
<li>
<p>Prove that there are infinitely many primes congruent to $5$ mod $6$.</p>
</li>
<li>
<p>Suppose that $n$ is an integer such that $2^n - 1$ is a prime. Prove that $n$ is a prime. Also, prove that $2^{n - 1}(2^n - 1)$ is a perfect number, i.e. its proper divisors sum to itself.</p>
</li>
</ol>
<h3 style="color:cyan">Congruences (Chapter 1.5 - 1.9)</h3>
<ol start="13">
<li>
<p>Recall that a function $f: \mathbb{N} \to \mathbb{N}$ is multiplicative if $f(mn) = f(m)f(n)$ holds for coprime $m, n$. Prove that $\varphi$ is multiplicative.</p>
</li>
<li>
<p>Compute $\varphi(p^e)$, where $p$ is a prime and $e$ is a positive integer. Hence, prove that $\varphi(300) = 80$.</p>
</li>
<li>
<p>Prove that if $n$ is odd then $\varphi(n)$ is even.</p>
</li>
<li>
<p>Compute $13^{102} \pmod{19}$.</p>
</li>
<li>
<p>Fix an odd prime $p$, show that if $g$ is a primitive root $\pmod{p^n}$, then $g$ is a primitive root mod $p$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Proving the contrary / by contradiction is easier.


        </div>
    </div>
</div>
<ol start="18">
<li>Fix an odd prime $p$, show that the product of two primitive roots mod $p$ is not a primitive root mod $p$.</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Abuse the fact that $\frac{p - 1}{2}$ is an integer.


        </div>
    </div>
</div>
<ol start="19">
<li>When does the equation $x^2 + 3x + 4 \equiv 0 \pmod{p}$ have solutions?</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Consider $p = 2$ and $p = 7$ separately.


        </div>
    </div>
</div>
<ol start="20">
<li>
<p>Find all integer solutions to $3x^2 + 2 = y^2$.</p>
</li>
<li>
<p>Find all integer solutions to $7x^3 + 2 = y^3$.</p>
</li>
<li>
<p>Assuming that $2027$ is a prime, compute $2024! \pmod{2027}$.</p>
</li>
<li>
<p>Compute $\left(\frac{17}{37}\right)$ in two different ways. Also compute $\left(\frac{2021}{41}\right)$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Use Euler's criterion and quadratic reciprocity. Also, $2021 = 45^2 - 2^2$. Or just reduce it...


        </div>
    </div>
</div>
<ol start="24">
<li>
<p>Let $p = 4k + 1$ be a prime. Prove that $g$ is a primitive root mod $p$ if and only if $-g$ is a primitive root mod $p$.</p>
</li>
<li>
<p>Let $p = 4k + 3$ be a prime. Prove that $g$ is a primitive root mod $p$ if and only if $-g$ has order $\frac{p - 1}{2}$.</p>
</li>
<li>
<p>Let $p = 8k + 1$ be a prime. Prove that $2$ is not a primitive root mod $p$.</p>
</li>
<li>
<p>Assuming that there is a primitive root modulo $p$, prove that there are $\varphi(p - 1)$ primitive roots modulo $p$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Consider the powers of the given primitive root.


        </div>
    </div>
</div>
<ol start="28">
<li>
<p>Suppose that $n &gt; 0$ and $u$ is coprime to $n$. If $\gcd(m, \varphi(n)) = 1$ and $u^m \equiv 1 \pmod{n}$, prove that $u \equiv 1 \pmod{n}$.</p>
</li>
<li>
<p>Prove that for every $a \in \mathbb{Z}$, the congruence $x^7 \equiv a \pmod{30}$ has a solution $x \in \mathbb{Z}$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Consider primitive roots $g_2, g_3, g_5$ modulo $2, 3, 5$ respectively.


        </div>
    </div>
</div>
<ol start="30">
<li>
<p>Prove that $2$ is a primitive root mod $29$. Hence, solve $x^7 \equiv 1 \pmod{29}$.</p>
</li>
<li>
<p>For prime $p$, prove that $v_p(a + b) \geq \min(v_p(a), v_p(b))$. When does equality hold?</p>
</li>
<li>
<p>For prime $p$, let $1 \leq k \leq p - 1$. Prove that $p \mid \binom{p}{k}$. From this, deduce that $(a + 1)^p \equiv a^p + 1 \pmod{p}$.</p>
</li>
<li>
<p>Suppose that $n$ is not a prime. Compute $(n - 1)! \pmod{n}$ by considering $n = 4$ and $n &gt; 4$.</p>
</li>
<li>
<p>For prime $p$, let $S = \sum_{a = 1}^{p - 1} \left(\frac{a}{p}\right)$. Prove that $S = 0$. (Hint: Let $g$ be a quadratic nonresidue mod $p$. Consider $\left(\frac{g}{p}\right)S$.)</p>
</li>
<li>
<p>Prove that for any prime $p$, the polynomial $f(x) = (x^2 - 2)(x^2 - 13)(x^2 - 26)$ has a root mod $p$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Consider $\left(\frac{2}{p}\right)$, $\left(\frac{13}{p}\right)$ and $\left(\frac{26}{p}\right)$.


        </div>
    </div>
</div>
<h3 style="color:cyan">Lattices (Chapter 2.1 - 2.2)</h3>
<ol start="36">
<li>
<p>Show that if $p = a^2 + 2b^2$, then $p \equiv 1$ or $3 \pmod{8}$.</p>
</li>
<li>
<p>Suppose that $p$ is a prime satisfying $p \equiv 1$ or $3 \pmod{8}$.</p>
<p>a) Show that $x^2 \equiv -2 \pmod{p}$ has a solution.</p>
<p>b) Using the solution to $x^2 \equiv -2 \pmod{p}$, construct a lattice $L$ with the property that $(a, b) \in L \implies a^2 + 2b^2 \equiv 0 \pmod{p}$.</p>
<p>c) Let $S$ be the ellipse $\{(x, y) \in \mathbb{R}^2 : x^2 + 2y^2 &lt; 2p\}$. Show that $S \cap L$ contains a nonzero vector.</p>
<p>d) Finally, conclude that a prime $p$ can be written in the form $p = a^2 + 2b^2$ if and only if $p \equiv 1$ or $3 \pmod{8}$.</p>
</li>
</ol>
<h3 style="color:cyan">Gaussian integers (Chapter 2.3)</h3>
<ol start="38">
<li>
<p>Compute $g = \gcd(14 + 32i, 2 + 16i)$. Hence, find $\alpha, \beta \in \mathbb{Z}[i]$ such that $(14 + 32i)\alpha + (2 + 16i)\beta = g$.</p>
</li>
<li>
<p>Write $2205$ as a sum of two squares. Hence, factor $2205$ into product of Gaussian primes. Justify that the factors you give are prime.</p>
</li>
<li>
<p>Find a prime $p$ that is not a Gaussian prime.</p>
</li>
<li>
<p>Factor the following into product of Gaussian primes: $4 - 3i, 5 + 7i, 1 - i, 2 + 3i, 20 + 17i$.</p>
</li>
<li>
<p>Show that the only units in $\mathbb{Z}[i]$ are $\{\pm 1, \pm i\}$.</p>
</li>
<li>
<p>Let $\alpha = a + bi$ and $\beta = c + di$ be Gaussian integers. Assuming multiplicity of $N$, write the product $(a^2 + b^2)(c^2 + d^2)$ as a sum of two squares.</p>
</li>
</ol>
<h3 style="color:cyan">Pythagorean triples (Chapter 2.4 - 2.5)</h3>
<ol start="44">
<li>
<p>Show that in a primitive Pythagorean triple $(x, y, z)$, neither $x$ nor $y$ could be amultiple of $3$.</p>
</li>
<li>
<p>The triple $(16, 63, 65)$ is a primitive Pythagorean triple. Find another with $z = 65$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Factor $65$ into Gaussian primes and recall the parametrisation of Pythagorean triples.


        </div>
    </div>
</div>
<h3 style="color:cyan">$p$-adic numbers (Chapter 2.6 - 2.7)</h3>
<ol start="46">
<li>
<p>Solve $x^2 - 7 \equiv 0 \pmod{27}$.</p>
</li>
<li>
<p>Solve $x^3 - 2x + 7 \equiv 0 \pmod{216}$.</p>
</li>
<li>
<p>Find a cube root of $2$ mod $125$.</p>
</li>
<li>
<p>Solve $x^4 + x^3 + 2x^2 + x - 13 \equiv 0 \pmod{343}$.</p>
</li>
<li>
<p>Let $a = (a_1, a_2, \cdots) \in \mathbb{Z}_p$. Prove that $p^k \mid a$ if and only if $p^k \mid a_k$.</p>
</li>
<li>
<p>In general, for $a, b \in \mathbb{Z}_p$, prove that $a \mid b$ if and only if $v_p(a) \leq v_p(b)$.</p>
</li>
<li>
<p>Let $n \in \mathbb{N}$. Show that there exists $x \in \mathbb{Z}$ such that $x^3 \equiv -19 \pmod{3^n}$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Assignment 4, question 5.


        </div>
    </div>
</div>
<ol start="53">
<li>
<p>Let $p$ be an odd prime and $a = (a_1, a_2, \cdots) \in \mathbb{Z}_p$. Prove that there exists $x \in \mathbb{Z}_p$ such that $x^2 = a$ if and only if $\left(\frac{a_1}{p}\right) = 1$.</p>
</li>
<li>
<p>Recall that $\mathbb{Z}_p^{\times}$ denotes the $p$-adic integers which are units / invertible. Fix $p = 31$ and define the function $f: \mathbb{Z}_p^{\times} \to \mathbb{Z}_p$ where $f(x) = \frac{x^2 + 14}{2x}$.</p>
<p>a) Find $a$ such that $a^2 \equiv 14 \pmod{p}$.</p>
<p>b) Show that if $x \in \mathbb{Z}_p^{\times}$, then $f(x) \in \mathbb{Z}_p^{\times}$.</p>
<p>c) Define the $p$-adic absolute value $|\cdot|_p$.</p>
<p>d) Prove that $|f(f(x)) - f(x)| \leq |f(x) - x|^2$ and $|f(x)^2 - 14| \leq |x^2 - 14|^2$.</p>
<p>e) Conclude that the sequence $S_1 = (a, f(a), f(f(a)), \cdots) \subset \mathbb{Z}_p$ converges. By considering the sequence $S_2 = (a^2, f(a)^2, f(f(a))^2, \cdots)$, prove that the limit of $S_1$ satisfies $\left(\lim S_1\right)^2 - 14 = 0$. Hence, iterating $f$ gives a method to compute $\sqrt{14}$ in $\mathbb{Z}_p$.</p>
</li>
</ol>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint (b)
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint (b)
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

It suffices to show that $p \nmid x \implies p \nmid f(x)$, which follows from simple algebraic manipulation.


        </div>
    </div>
</div>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint (d)
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint (d)
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

Expand everything and complete the square.


        </div>
    </div>
</div>

<div class="spoiler panel panel-default">
    <div class='spoiler_block'>
        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_in spoiler_block_show'>
            Hint (e)
        </a>

        <a href='#' class='spoiler_block_icon spoiler_block_icon_zoom_out spoiler_block_hide' style='display: none;'>
            Hint (e)
        </a>

        <div class='spoiler_block_content' style='display: none;'>
            

First note that $p \mid f(a) - a$, so $|f(a) - a| \leq p^{-1}$, and hence the sequence converges. Also note that $|a^2 - 14| \leq p^{-1}$, so the sequence $(a^2, f(a)^2, \cdots)$ converges to $14$, meaning the limit is just $\sqrt{14}$ in $\mathbb{Z}_p$.


        </div>
    </div>
</div>
<hr>
<h2 id="solutions">Solutions</h2>
<ol>
<li>A positive integer can be written as $d = \overline{d_k d_{k-1} \cdots d_2 d_1 d_0} = d_0 + 10d_1 + 10^2d_2 + \cdots + 10^kd_k$ in base $10$. Then,</li>
</ol>
<p>$$
d \equiv \sum_{i = 0}^k 10^i \cdot d_i \equiv \sum_{i = 0}^k 1^i \cdot d_i = \sum_{i = 0}^k d_i \pmod{k}
$$</p>
<p>Hence, $d$ is divisible by $9$ if and only if its sum of digits is.</p>
<hr>
<ol start="2">
<li>We compute $g$ using the Euclidean Algorithm.</li>
</ol>
<p>$$
\def\arraystretch{1.5}
\begin{array}{lll}
g &amp;= \gcd(1038, 2628) \\
&amp;= \gcd(1038, 552) &amp;\because 2628 = 2 \times 1038 + 552 \\
&amp;= \gcd(486, 552) &amp;\because 1038 = 1 \times 552 + 486 \\
&amp;= \gcd(486, 66) &amp;\because 552 = 1 \times 486 + 66 \\
&amp;= \gcd(24, 66) &amp;\because 486 = 7 \times 66 + 24 \\
&amp;= \gcd(24, 18) &amp;\because 66 = 2 \times 24 + 18 \\
&amp;= \gcd(6, 18) &amp;\because 24 = 1 \times 18 + 6 \\
&amp;= 6
\end{array}
$$</p>
<p>Next, we reverse the process to solve the equation:</p>
<p>$$
\def\arraystretch{1.5}
\begin{array}{lll}
6
&amp;= 24 - 1 \times 18 \\
&amp;= 24 - 1 \times (66 - 2 \times 24) \\
&amp;= 3 \times 24 - 1 \times 66 \\
&amp;= 3 \times (486 - 7 \times 66) - 1 \times 66 \\
&amp;= 3 \times 486 - 22 \times 66 \\
&amp;= 3 \times 486 - 22 \times (552 - 1 \times 486) \\
&amp;= 25 \times 486 - 22 \times 552 \\
&amp;= 25 \times (1038 - 1 \times 552) - 22 \times 552 \\
&amp;= 25 \times 1038 - 47 \times 552 \\
&amp;= 25 \times 1038 - 47 \times (2628 - 2 \times 1038) \\
&amp;= 121 \times 1038 - 47 \times 2628
\end{array}
$$</p>
<p>Which gives us one solution $(x, y) = (121, -47)$ to $1038x + 2628y = 6$. Finally, we compute that $\frac{1038}{6} = 173$ and $\frac{2628}{6} = 438$. Hence, all solutions are parametrised by</p>
<p>$$
(x, y) = \left(121 + 438t, -47 - 173t\right), \quad t \in \mathbb{Z}
$$</p>

<div class="alert alert-info" role="alert"><p>The trick for the Extended Euclidean algorithm part is to substitute each step from the Euclidean part in reverse, line by line. I highly recommend you to compute a few more examples. Taken from Ireland &amp; Rosen: $\gcd(187, 221), \gcd(6188, 4709), \gcd(314, 159)$. The answers are $(g, x, y) = (17, 6, -5), (17, 121, -159), (1, 119, -235)$ respectively. For the parametrisation part, the general form is $(x, y) = \left(x_0 + \frac{b}{\gcd(a, b)} \cdot t, y_0 - \frac{a}{\gcd(a, b)} \cdot t\right)$ to the equation $ax + by = \gcd(a, b)$.</p>
</div>

<hr>
<ol start="3">
<li>We argue by contradiction. Suppose that $\gcd(a, b) = d$ and $\gcd(a&rsquo;, b&rsquo;) = d&rsquo; &gt; 1$. Then, we can write $a&rsquo; = d&rsquo;a&rsquo;&rsquo;$ and $b&rsquo; = d&rsquo;b&rsquo;&rsquo;$, where $a&rsquo;&rsquo;, b&rsquo;&rsquo;$ are integers. Substituting the definitions of $a&rsquo;$ and $b&rsquo;$ and rearranging, we get that $a = dd&rsquo;a&rsquo;&rsquo;$ and $b = dd&rsquo;b&rsquo;&rsquo;$. This means that $\gcd(a, b) = \gcd(dd&rsquo;a&rsquo;&rsquo;, dd&rsquo;b&rsquo;&rsquo;) = d$. We see that $dd&rsquo;$ divides both $dd&rsquo;a&rsquo;&rsquo;$ and $dd&rsquo;b&rsquo;&rsquo;$, meaning $dd&rsquo; \mid \gcd(dd&rsquo;a&rsquo;&rsquo;, dd&rsquo;b&rsquo;&rsquo;) = d$. However, $d&rsquo; &gt; 1$ gives $dd&rsquo; &gt; d$, implying that $dd&rsquo; \nmid d$, contradiction.</li>
</ol>
<hr>
<ol start="4">
<li>We claim that the inverse of $7$ mod $55$ is $8$. To see this, we check that $7 \cdot 8 = 56 \equiv 1 \pmod{55}$. Hence, $7x \equiv 5 \pmod{55} \iff 8 \cdot (7x) \equiv 8 \cdot 5 \pmod{55} \iff x \equiv 40 \pmod{55}$. For $35x \equiv 10 \pmod{55}$, we see that $\gcd(35, 55) = \gcd(10, 55) = 5$. Therefore, we divide the numbers by $5$ to get $7x \equiv 2 \pmod{11}$. From here, we get $8 \cdot (7x) \equiv 8 \cdot 2 \pmod{11} \iff 56x \equiv 16 \pmod{11} \iff x \equiv 5 \pmod{11}$.</li>
</ol>

<div class="alert alert-info" role="alert"><p>The thing to remember here is that the equation $ka \equiv kb \pmod{c}$ is equivalent to $a \equiv b \pmod{\frac{c}{\gcd(c, k)}}$.</p>
</div>

<hr>
<ol start="5">
<li>The number of zeros at the end of a number $n$ is the minimum of the number of $2$ and $5$ that divides $n$, i.e. $\min(v_2(n), v_5(n))$. We compute the quantities $v_2(1000!)$ and $v_5(1000!)$ separately.</li>
</ol>
<p>For $v_2(1000!)$, write $1000! = 1 \times 2 \times \cdots \times 999 \times 1000$. Recall that $v_2(ab) = v_2(a)v_2(b)$ (which can be seen by considering the prime factorisation). Therefore, $v_2(1000!) = \sum_{i = 1}^{1000} v_2(i)$. Next, out of the numbers $1, 2, \cdots, 1000$, the numbers $2, 4, 6, \cdots, 1000$ will contribute $1$ to the sum, since $2$ divides these numbers. However, we also consider the numbers $4, 8, 12, \cdots, 1000$ which contributes an <strong>extra</strong> $1$ to the sum, since $4 = 2^2$ divides these numbers, so we must count them extra. Continuing, we consider the numbers $1 \cdot 2^k, 2 \cdot 2^k, 3 \cdot 2^k, \cdots, \lfloor \frac{1000}{2^k} \rfloor \cdot 2^k$ that are all divisible by $2^k$ and contribute an extra $1$ to the sum (compared to the previous $k$). Therefore,</p>
<p>$$
\begin{align*}
v_2(1000!)
&amp;= \sum_{k = 1}^{\infty} \underbrace{\lfloor \frac{1000}{2^k} \rfloor}_{\text{contribution from} \, 2^k} \\
&amp;= \lfloor \frac{1000}{2} \rfloor + \lfloor \frac{1000}{4} \rfloor + \cdots + \lfloor \frac{1000}{512} \rfloor &amp;\because 2^{10} = 1024 &gt; 1000 \\
&amp;= 500 + 250 + 125 + 62 + 31 + 15 + 7 + 3 + 1 \\
&amp;= 994
\end{align*}
$$</p>
<p>Similarly, we compute $v_5(1000!)$ with the same argument to get</p>
<p>$$
\begin{align*}
v_5(1000!) = \lfloor \frac{1000}{5} \rfloor + \lfloor \frac{1000}{25} \rfloor + \lfloor \frac{1000}{125} \rfloor + \lfloor \frac{1000}{625} \rfloor = 200 + 40 + 8 + 1 = 249
\end{align*}
$$</p>
<p>We get $v_{10}(1000!) = \min(994, 249) = 249$, meaning $1000!$ has $249$ trailing zeroes.</p>

<div class="alert alert-info" role="alert"><p>Considering that Sam Chow (hi if you&rsquo;re reading this) is an IMO medalist, there is a chance this will be tested.</p>
</div>

<hr>
<ol start="6">
<li>Suppose that $p$ is a prime. Since $p &gt; 3$, we see that $p \equiv 1, 3 \pmod{4}$, as the other two cases are even. Note that $(4k + 1)^2 = 8(2k^2 + k) + 1$ and $(4k + 3)^2 = 8(2k^2 + 3k + 1) + 1$, meaning that $p^2 \equiv 1 \pmod{8}$. We also have that $p \equiv 1, 2 \pmod{3}$, since $3 \nmid p$. We see that $(3k + 1)^2 = 3(3k^2 + 2k) + 1$ and $(3k + 2)^2 = 3(3k^2 + 4k + 1) + 1$, meaning that $p^2 \equiv 1 \pmod{3}$. We can combine these using Chinese Remainder Theorem to get that $p^2 \equiv 1 \pmod{24}$, as desired.</li>
</ol>
<hr>
<ol start="7">
<li>We show that $n^5 \equiv n \pmod{30}$. By Chinese Remainder Theorem, it suffices to show that $n^5 \equiv n \pmod{2, 3, 5}$ separately. Firstly, note that $0^5 \equiv 0 \pmod{2}$ and $1^5 \equiv 1 \pmod{2}$, so $n^5 \equiv n \pmod{2}$. Next, by Fermat&rsquo;s little Theorem, we see that $n^2 \equiv 1 \pmod{3}$, so $n^5 = n \cdot (n^2)^2 \equiv n \pmod{3}$. We also see that $n^4 \equiv 1 \pmod{5}$, so $n^5 \equiv n \pmod{5}$. Hence, $30 \mid n^5 - n$.</li>
</ol>
<p>Similarly, we show $42 \mid n^7 - n$ by proving $n^7 \equiv n \pmod{2, 3, 7}$. Firstly, note that $0^7 \equiv 0 \pmod{2}$ and $1^7 \equiv 1 \pmod{2}$, so $n^7 \equiv n \pmod{2}$. Next, by Fermat&rsquo;s little Theorem, we see that $n^2 \equiv 1 \pmod{3}$, so $n^7 = n \cdot (n^2)^3 \equiv n \pmod{3}$. We also see that $n^6 \equiv 1 \pmod{7}$, so $n^7 \equiv n \pmod{7}$. Hence, $42 \mid n^7 - n$.</p>

<div class="alert alert-warning" role="alert"><p>There are other methods to prove this. For example, writing $n^5 - n = n(n - 1)(n + 1)(n^2 + 1)$, we immediately see that $6 \mid n^5 - n$. Proving $5 \mid n^5 - n$ is more annoying but it is just casework on $n \pmod{5}$.</p>
</div>

<hr>
<ol start="8">
<li>We first reduce each equation to a monic linear equation. Firstly,</li>
</ol>
<p>$$
5x \equiv 7 \pmod{8} \iff x \equiv (5^{-1}) \cdot 7 \equiv 5 \cdot 7 \equiv 35 \equiv 3 \pmod{8}
$$</p>
<p>Next,</p>
<p>$$
5x \equiv 2 \pmod{13} \iff x \equiv (5^{-1}) \cdot 2 \equiv 8 \cdot 2 \equiv 16 \equiv 3 \pmod{13}
$$</p>
<p>Finally, note that $\gcd(3, 17) = \gcd(12, 17) = 1$. Therefore, we can simply divide to get</p>
<p>$$
3x \equiv 12 \pmod{17} \iff x \equiv 4 \pmod{17}
$$</p>
<p>We can combine the first two congruences to get $x \equiv 3 \pmod{104}$ (as guaranteed by Chinese Remainder Theorem). Now, to solve the system of congruences $\begin{cases} x \equiv 3 \pmod{104} \\ x \equiv 4 \pmod{17} \end{cases}$, we shall compute $y_1 \equiv 17^{-1} \pmod{104}$ and $y_2 \equiv 104^{-1} \equiv 2^{-1} \pmod{1}$. It is easy to verify that $y_1 = 49$ and $y_2 = 9$ are solutions. Then, the general solution is given by</p>
<p>$$
x = x_0 + 17 \cdot 104t, \quad x_0 = 3 \cdot 17 \cdot y_1 + 4 \cdot 104 \cdot y_2 = 51 \cdot 49 + 416 \cdot 9 = 2499 + 3744 = 6243
$$</p>
<p>We can reduce the $x_0$ by noting that $17 \cdot 104 = 1768$ and $6243 = 3 \cdot 1768 + 939$. Therefore, the solutions to the system of congruences are given by $x = 939 + 1768t$, where $t$ is any integer.</p>

<div class="alert alert-success" role="alert"><p>This solution is exactly what I wrote on Assignment 2 Question 3 and was given full marks, which means if you copy this exact format in the exam, you shouldn&rsquo;t get deducted any marks! :)</p>
</div>

<hr>
<ol start="9">
<li>Suppose that there is an integer solution $(x, y, z)$ to the equation $x^2 - 3y^2 = 5z^2$. Without loss of generality, we can assume that $\gcd(x, y, z) = 1$, since $(dx)^2 - 3(dy)^2 = 5(dz)^2 \implies x^2 - 3y^2 = 5z^2$. Note that $(0^2, 1^2, 2^2, 3^2, 4^2) = (0, 1, 4, 9, 16) \equiv (0, 1, 4, 4, 1) \pmod{5}$. We take the given equation modulo $5$ to get</li>
</ol>
<p>$$
x^2 + 2y^2 \equiv 0 \pmod{5}
$$</p>
<p>From the first observation, we see that $(x^2, 2y^2) \equiv (0, 0), (0, 2), (0, 8), (1, 0), (1, 2), (1, 8), (4, 0), (4, 2), (4, 8) \pmod{5}$. These correspond to $x^2 + 2y^2 \equiv 0, 2, 3, 1, 3, 4, 4, 1, 2 \pmod{2}$ respectively. Therefore, the only solution to $x^2 + 2y^2 \equiv 0 \pmod{5}$ is when $(x^2, 2y^2) \equiv (0, 0) \pmod{5}$, i.e. when $x \equiv y \equiv 0 \pmod{5}$. This means that there exists integers $x&rsquo;, y&rsquo;$ such that $x = 5x&rsquo;$ and $y = 5y&rsquo;$. Substituting into the original equation, we get</p>
<p>$$
\begin{align*}
(5x&rsquo;)^2 - 3(5y&rsquo;)^2 &amp;= 5z^2 \\
25x&rsquo;^2 - 75y&rsquo;^2 &amp;= 5z^2 \\
5(x&rsquo;^2 - 15y&rsquo;^2) &amp;= z^2
\end{align*}
$$</p>
<p>which means that $z^2 \equiv 0 \pmod{5}$ i.e. $z \equiv 0 \pmod{5}$. However, this means $\gcd(x, y, z) = 5$, contradiction. Therefore, there rae no integer solutions to $x^2 - 3y^2 = 5z^2$.</p>

<div class="alert alert-info" role="alert"><p>This is a typical example of infinite descent. Remember that the setup is</p>
<ul>
<li>Assume that $x, y, z$ are coprime</li>
<li>Mod some numbers</li>
<li>Prove yourself wrong</li>
</ul>
</div>

<hr>
<ol start="10">
<li>We argue by contradiction. Suppose that there are finitely many primes, say $p_1 &lt; p_2 &lt; \cdots &lt; p_k$, which are congruent to $1$ mod $4$. Define $N = (2p_1 p_2 \cdots p_k)^2 + 1$. None of $p_i$ divides $N$, as $N \equiv 0^2 + 1 \pmod{p_i}$. We also note that $N \equiv 1 \pmod{4}$ and $N &gt; p_k$, meaning that it is composite. Let $q$ be a prime that divides $N$. Then, $(2p_1 p_2 \cdots p_k)^2 + 1 \equiv 0 \pmod{q}$, meaning that $-1$ is a square mod $q$. By the First supplement of quadratic reciprocity, this only happens when $q \equiv 1 \pmod{4}$. This contradicts our previous observation. Therefore, there are infinitely many primes congruent to $1$ mod $4$.</li>
</ol>

<div class="alert alert-success" role="alert"><p>In Assignment 2 Question 5, the construction of $N$ was given. Might as well memorise it though. Again, this is essentially what I wrote in my full mark assignment.</p>
</div>

<hr>
<ol start="11">
<li>We argue by contradiction. Suppose that there are finitely many primes, say $p_1 &lt; p_2 &lt; \cdots &lt; p_k$, which are congruent to $5$ mod $6$. Define $N = 6p_1 p_2 \cdots p_k + 5$. We also note that $N \equiv 5 \pmod{6}$ and $N &gt; p_k$, meaning it is none of $p_i$. We also see that none of $p_i$ divides $N$, as $N \equiv 6 \cdot 0 + 5 \pmod{p_i}$. Combining these facts, we must have $N = q_1 q_2 \cdot q_n$, where $q_1, q_2, \cdots, q_n$ are primes congruent to $1$ mod $6$ and $n \geq 1$. However, this means $N \equiv 1 \cdot 1 \cdots 1 \equiv 1 \pmod{6}$, contradiction. Therefore, there are infinitely many primes congruent to $5$ mod $6$.</li>
</ol>

<div class="alert alert-info" role="alert"><p>Hopefully you did not get tricked by the previous question. This proof is essentially Euclid&rsquo;s proof of infinitude of primes, but modified to work here. Note that this method does not apply in general (e.g. in the previous question), as you do not get contradictions sometimes. This is why it took Dirichlet a hundred years to prove that all arithmetic sequences that does not have trivial divisors include infinite primes. The proof isn&rsquo;t that hard though, just establishing a $L$ series.</p>
</div>

<hr>
<ol start="12">
<li>We argue by contradiction. Suppose that $n$ is not a prime and $2^n - 1$ is a prime. Then, $n = ab$, where $a, b$ are positive integers both at least $2$. We then note that $2^n - 1 = (2^a)^b - 1 \equiv 1^b - 1 \equiv 0 \pmod{2^a - 1}$, meaning that $2^a - 1 \mid 2^n - 1$. Since $a \geq 2$, we have $2^a - 1 \geq 3$, contradicting that $2^n - 1$ being a prime.</li>
</ol>
<p>Next, we prove that $2^{n - 1}(2^n - 1)$ is a perfect number. We note that both $2$ and $2^n - 1$ are primes, meaning that our number is in the form of $p^{n - 1} \cdot q^1$, where $p, q$ are primes. Therefore, all divisors are of the form $p^i q^j$, where $0 \leq i \leq n - 1$ and $0 \leq j \leq 1$. More concretely, the divisors of $2^{n - 1}(2^n - 1)$ can be enumerated as:</p>
<p>$$
2^0 \cdot 1, 2^1 \cdot 1, \cdots, 2^{n - 2} \cdot 1, 2^{n - 1} \cdot 1 \\
2^0 \cdot (2^n - 1), 2^1 \cdot (2^n - 1), \cdots, 2^{n - 2} \cdot (2^n - 1), 2^{n - 1} \cdot (2^n - 1)
$$</p>
<p>To compute the sum of these divisors, we instead add the sum of each row. The first row sums to the geometric series $2^0 + 2^1 + \cdots + 2^{n - 1} = 2^n - 1$, while we can factor the sum of second row into $(2^n - 1)(2^0 + 2^1 + \cdots + 2^{n - 1}) = (2^n - 1)(2^n - 1)$. Hence, the sum of the divisors of $2^{n - 1}(2^n - 1)$ is $(2^n - 1) \cdot 2^n$, which is double of itself. Therefore, the sum of the proper divisors is exactly $2^{n - 1}(2^n - 1)$ itself, meaning it is a perfect number.</p>

<div class="alert alert-success" role="alert"><p>There is a shorter proof using the fact that the sum of divisors function $\sigma_1(d)$ is multiplicative. We simply compute $\sigma_1\left(2^{n - 1}(2^n - 1)\right) = \sigma_1\left(2^{n - 1}\right)\sigma_1\left(2^n - 1\right) = \left(1 + 2 + \cdots + 2^{n - 1}\right)\left(1 + (2^n - 1)\right) = (2^n - 1) \cdot 2^n$, and the rest follows.</p>
</div>

<hr>
<ol start="13">
<li>Euler&rsquo;s totient function $\varphi$ is defined as $\varphi(n) = \left|\left(\mathbb{Z} / n\mathbb{Z}\right)^{\times}\right|$. Let $m, n$ be coprime integers. Then, the (algebraic) Chinese Remainder Theorem states that $\left(\mathbb{Z} / (mn)\mathbb{Z}\right)^{\times} = \left(\mathbb{Z} / m\mathbb{Z}\right)^{\times} \times \left(\mathbb{Z} / n\mathbb{Z}\right)^{\times}$. The order of a direct product is the product of the order of the groups, and the multiplicity of $\varphi$ follows.</li>
</ol>
<hr>
<ol start="14">
<li>We consider the unit ring $\left(\mathbb{Z} / p^e\mathbb{Z}\right)^{\times}$. Note that an element $a \in \mathbb{Z} / p^e\mathbb{Z}$ is in the unit ring if and only if $\gcd(a, p^e) = 1$. This is equivalent to $\gcd(a, p) = 1$ by considering the prime factorisation, which holds when $p \nmid a$. This holds for $\frac{p - 1}{p} \cdot p^e$ of the elements in $\mathbb{Z} / p^e\mathbb{Z}$. Therefore, $\varphi(p^e) = \frac{p - 1}{p} \cdot p^e = (p - 1)p^{e - 1}$.</li>
</ol>
<p>To compute $\varphi(300)$, we write the prime factorisation $300 = 2^2 \cdot 3 \cdot 5^2$. By multiplicity, $\varphi(300) = \varphi(2^2)\varphi(3)\varphi(5^2) = (2 - 1) \cdot 2^1 \cdot (3 - 1) \cdot (5 - 1) \cdot 5^1 = 80$ as desired.</p>

<div class="alert alert-success" role="alert"><p>In general, if $n = \prod_{i = 1}^k p_i^{e_i}$, then $\varphi(n) = \prod_{i = 1}^k (p_i - 1)p_i^{e_i - 1} = n\prod_{i = 1}^k \left(1 - \frac{1}{p_i}\right)$. You shouldn&rsquo;t memorise this though, it&rsquo;s derivable.</p>
</div>

<hr>
<ol start="15">
<li>Suppose that $n$ is an odd integer. Write it as a product of prime powers $n = p_1^{e_1} p_2^{e_2} \cdots p_k^{e_k}$, where $p_i$ are all odd and $e_i &gt; 0$. Then, $\varphi(n) = \prod_{i = 1}^k (p_i - 1)p_i^{e_i - 1}$. Since $p_i - 1$ is even, $\varphi(n)$ is even.</li>
</ol>
<hr>
<ol start="16">
<li>Since $19$ is a prime, by Fermat&rsquo;s little theorem we have $a^{18} \equiv 1 \pmod{19}$. Hence, $13^{102} \equiv 13^{5 \cdot 18 + 12} \equiv 13^{12} \equiv ((13^2)^2)^3 \equiv (169^2)^3 \equiv (17^2)^3 \equiv ((-2)^2)^3 \equiv 64 \equiv 7 \pmod{19}$.</li>
</ol>

<div class="alert alert-info" role="alert"><p>Typical Fermat&rsquo;s little theorem appliaction. If $19$ is instead a composite modulus, remember to use $\varphi(n)$ instead of $n - 1$.</p>
</div>

<hr>
<ol start="17">
<li>Recall that $\varphi(p^n) = (p - 1)p^{n - 1}$, i.e. $p - 1 \mid \varphi(p^n)$, and also that the $g$ is a primitive root mod $n$ if $\mathrm{ord}_n(g) = \varphi(n)$. We argue by contradiction. Suppose that $g$ is a primitive root mod $p^n$ but is not a primitive root mod $p$. Then, $\mathrm{ord}_p(g) &lt; \varphi(p) = p - 1$.</li>
</ol>
<p>Next, consider $S = \{1, g, g^2, \cdots, g^{\varphi(p^n) - 1}\}$. Since $g$ is a primitive root mod $p^n$, it must contain every integer in $\left(\mathbb{Z} / p^n\mathbb{Z}\right)$, which is every integer not divisible by $p$. This means that if we consider the reduced set $S&rsquo; = \{1 \pmod{p}, g \pmod{p}, g^2 \pmod{p}, \cdots, g^{\varphi(p^n) - 1} \pmod{p}\}$ instead, it must also contain every integer in $\mathbb{Z} / p\mathbb{Z}$ that is not divisible by $p$, i.e. every integer between $1$ and $p - 1$. Finally, note that by Fermat&rsquo;s little theorem, we have $S&rsquo; = \{1 \pmod{p}, g \pmod{p}, \cdots, g^{p - 2} \pmod{p}\}$. However, this does not include every integer between $1$ and $p - 1$, since $\mathrm{ord}_p(g) \leq p - 2$. In particular, there are two elements within $S&rsquo;$ both equalling to $1$, and so $|S&rsquo;| &lt; p - 1$, contradiction.</p>

<div class="alert alert-info" role="alert"><p>My solution is kind of long, but I always write more than less in exams when the problem is unseen. Maybe we have discussed this, but I am not sure.</p>
</div>

<hr>
<ol start="18">
<li>We first prove that a generator $g$ mod an odd prime $p$ satisfies $g^{(p - 1) / 2} \equiv -1 \pmod{p}$. By Fermat&rsquo;s little theorem, we have $g^{p - 1} - 1 \equiv 0 \pmod{p}$, and factoring gives $\left(g^{(p - 1) / 2} - 1\right)\left(g^{(p - 1) / 2} + 1\right) \equiv 0 \pmod{p}$. The first case would imply that $\mathrm{ord}_p(g) \leq \frac{p - 1}{2}$, so the second case must hold, and our result follows.</li>
</ol>
<p>Now, suppose that $g_1$ and $g_2$ are primitive roots mod $p$. Then, $g_1^{(p - 1) / 2} \equiv g_2^{(p - 1) / 2} \equiv -1 \pmod{p}$. Hence, $(g_1g_2)^{(p - 1) / 2} \equiv 1 \pmod{p}$, meaning $g_1g_2$ is not a primitive root mod $p$.</p>

<div class="alert alert-success" role="alert"><p>The claim I proved at the start was shown in lecture notes, so you probably don&rsquo;t have to reprove it. I did it because I can.</p>
</div>

<hr>
<ol start="19">
<li>First, when $p = 2$ the equation reduces to $x^2 + x \equiv 0 \pmod{2}$, which has a solution $x = 0$. Next, we complete the square to get $\left(x + \frac{3}{2}\right)^2 + \frac{7}{4} \equiv 0 \pmod{p}$. Since $\gcd(4, p) = 1$, this is equivalent to $(2x + 3)^2 + 7 \equiv 0 \pmod{p}$, i.e. $x \equiv \frac{-3 \pm \sqrt{-7}}{2} \pmod{p}$ are solutions to the equation. Since $\gcd(2, p) = 1$, $2^{-1} \pmod{p}$ exists and this means the equation has solution if and only if $-7$ is a quadratic residue mod $p$.</li>
</ol>
<p>Now we determine when $\left(\frac{-7}{p}\right) = 1$. Firstly, when $p = 7$ this clearly holds. Next, the equation holds when $\left(\frac{-1}{p}\right) = \left(\frac{7}{p}\right) = 1$ or $\left(\frac{-1}{p}\right) = \left(\frac{7}{p}\right) = -1$. By the First supplement of quadratic reciprocity,</p>
<p>$$
\left(\frac{-1}{p}\right) = \begin{cases} 1 &amp;\text{if} , p \equiv 1 \pmod{4} \\ -1 &amp;\text{if} , p \equiv 3 \pmod{4} \end{cases}
$$</p>
<p>On the other hand, by quadratic reciprocity, we get $\left(\frac{7}{p}\right) = (-1)^{3(p - 1) / 2}\left(\frac{p}{7}\right)$. Recall that $p$ is a (nonzero) quadratic residue mod $7$ when $p \equiv 1, 2, 4 \pmod{7}$. By also considering $p \equiv 1, 3 \pmod{4}$ separately, we get that</p>
<ul>
<li>When $p \equiv 1 \pmod{4}$ and $p \equiv 1, 2, 4 \pmod{7}$, we have $\left(\frac{7}{p}\right) = 1$.</li>
<li>When $p \equiv 3 \pmod{4}$ and $p \equiv 1, 2, 4 \pmod{7}$, we have $\left(\frac{7}{p}\right) = -1$.</li>
<li>When $p \equiv 1 \pmod{4}$ and $p \equiv 3, 5, 6 \pmod{7}$, we have $\left(\frac{7}{p}\right) = -1$.</li>
<li>When $p \equiv 3 \pmod{4}$ and $p \equiv 3, 5, 6 \pmod{7}$, we have $\left(\frac{7}{p}\right) = 1$.</li>
</ul>
<p>Finally, we combine these cases with the result above to get</p>
<ul>
<li>When $p \equiv 1 \pmod{4}$ and $p \equiv 1, 2, 4 \pmod{7}$, we have $\left(\frac{-7}{p}\right) = 1$.</li>
<li>When $p \equiv 3 \pmod{4}$ and $p \equiv 1, 2, 4 \pmod{7}$, we have $\left(\frac{-7}{p}\right) = 1$.</li>
<li>When $p \equiv 1 \pmod{4}$ and $p \equiv 3, 5, 6 \pmod{7}$, we have $\left(\frac{-7}{p}\right) = -1$.</li>
<li>When $p \equiv 3 \pmod{4}$ and $p \equiv 3, 5, 6 \pmod{7}$, we have $\left(\frac{-7}{p}\right) = -1$.</li>
</ul>
<p>By Chinese Remainder Theorem, we can combine the conditions to get that $-7$ is a quadratic residue mod $p$ if and only if $p = 7$ or $p \equiv 1, 9, 25, 15, 23, 11 \pmod{28}$. Therefore, the equation $x^2 + 3x + 4 \equiv 0 \pmod{p}$ has solutions when $p = 2$, $p = 7$ or $p \equiv 1, 9, 11, 15, 23, 25 \pmod{28}$.</p>

<div class="alert alert-warning" role="alert"><p>You must get comfortable with these calculations! It is unpleasant and long, and it will be even worse if you don&rsquo;t know it during the exam. You can also skip the entire first paragraph if you risk assuming the quadratic formula, but I am not sure if it can be assumed or not.</p>
</div>

<hr>
<ol start="20">
<li>Taking the equation mod $3$, we get $y^2 \equiv 2 \pmod{3}$. The quadratic residues mod $3$ are $0$ and $1$, so there are no integer solutions to the equation.</li>
</ol>
<hr>
<ol start="21">
<li>Taking the equation mod $7$, we get $y^3 \equiv 2 \pmod{7}$. Enumerating, we see that $(0^3, 1^3, 2^3, 3^3, 4^3, 5^3, 6^3) \equiv (0, 1, 1, 6, 1, 6, 6) \pmod{7}$. None of these equal to $2$, so there are no integer solutions to the equation.</li>
</ol>

<div class="alert alert-info" role="alert"><p>Typical example of &ldquo;find all integer solutions to this&rdquo;.</p>
</div>

<hr>
<ol start="22">
<li>By Wilson&rsquo;s theorem, we have $2026! \equiv -1 \pmod{2027}$. Therefore, $2024! \equiv (-1) \cdot 2026^{-1} \cdot 2025^{-1} \equiv (-1) \cdot (-1)^{-1} \cdot (-2)^{-1} \equiv -1014 \equiv 1013 \pmod{2027}$.</li>
</ol>

<div class="alert alert-info" role="alert"><p>All factorial questions are like this.</p>
</div>

<hr>
<ol start="23">
<li>We compute $\left(\frac{17}{37}\right)$ by Euler&rsquo;s criterion and quadratic reciprocity. Firstly, by Euler&rsquo;s criterion,</li>
</ol>
<p>$$
\begin{align*}
\left(\frac{17}{37}\right)
&amp;\equiv 17^{(37 - 1) / 2} &amp;\pmod{37} \\
&amp;\equiv 17^{18} &amp;\pmod{37} \\
&amp;\equiv ((17^2)^3)^3 &amp;\pmod{37} \\
&amp;\equiv 289^9 &amp;\pmod{37} \\
&amp;\equiv 30^9 &amp;\pmod{37} \\
&amp;\equiv 3^9 \cdot 10^9 &amp;\pmod{37} \\
&amp;\equiv 3 \cdot 81^2 \cdot 1000^3 &amp;\pmod{37} \\
&amp;\equiv 3 \cdot 7^2 \cdot 1^3 &amp;\pmod{37} \\
&amp;\equiv 36 &amp;\pmod{37}
&amp;\equiv -1 &amp;\pmod{37}
\end{align*}
$$</p>
<p>Using the obvious identity $1000 = 37 \times 27 + 1$. Next, by quadratic reciprocity, we get</p>
<p>$$
\begin{align*}
\left(\frac{17}{37}\right)
&amp;= (-1)^{(17 - 1) \cdot (37 - 1) / 4}\left(\frac{37}{17}\right) \\
&amp;= \left(\frac{3}{17}\right) \\
&amp;= (-1)^{(3 - 1) \cdot (17 - 1) / 4}\left(\frac{17}{3}\right) \\
&amp;= \left(\frac{2}{3}\right)
&amp;= -1
\end{align*}
$$</p>
<p>Since $2$ is a quadratic nonresidue mod $3$. Finally, we compute $\left(\frac{2021}{41}\right)$ by quadratic reciprocity to get:</p>
<p>$$
\left(\frac{2021}{41}\right) = \left(\frac{12}{41}\right) = \left(\frac{2}{41}\right)^2\left(\frac{3}{41}\right) = (-1)^{(3 - 1) \cdot (41 - 1) / 4}\left(\frac{41}{3}\right) = \left(\frac{2}{3}\right) = -1
$$</p>

<div class="alert alert-info" role="alert"><p>I would assume a lot of the steps and explanations are unnecessary, but might as well write it.</p>
</div>

<hr>
<ol start="24">
<li>Let $p = 4k + 1$ be a prime. Note that $\left(\frac{-1}{p}\right) = 1$ by the First supplement of quadratic reciprocity. Now, recall that $g$ is a primitive root mod $p$ if and only if $\left(\frac{g}{p}\right) = -1$, since the left equals $g^{(p - 1) / 2} \pmod{p}$ by Euler&rsquo;s criterion. Combining these, we have</li>
</ol>
<p>$$
1 = \left(\frac{g}{p}\right)^2 = \left(\frac{g}{p}\right)\left(\frac{-1}{p}\right)\left(\frac{g}{p}\right) = \left(\frac{g}{p}\right)\left(\frac{-g}{p}\right)
$$</p>
<p>Therefore, $\left(\frac{g}{p}\right) = \left(\frac{-g}{p}\right)$, which can be interpreted as $g$ is a primitive root mod $p$ if and only if $-g$ is a primitive root mod $p$, as desired.</p>

<div class="alert alert-warning" role="alert"><p>This tests your ability to switch between equivalent definitions of primitive roots. However, $4k + 1$ should trigger your quadratic reciprocity brain. It is also possible to prove this using the fact that $\mathrm{ord}_p(g) = p - 1$, but that is less clean.</p>
<p>I didn&rsquo;t assume $\left(\frac{g}{p}\right) = -1$ and conclude $\left(\frac{-g}{p}\right) = -1$ right away because that only proves one direction of the statement, while we want to achieve a if and only if (two way) statement. Though looking back, it can be proven by symmetry.</p>
</div>

<hr>
<ol start="25">
<li>Let $p = 4k + 3$ be a prime. Similar to above, we get that $\left(\frac{-1}{p}\right) = -1$, and that $g$ is a primitive root mod $p$ if and only if $g^{(p - 1) / 2} \equiv -1 \pmod{p}$. Since $-1$ is a quadratic nonresidue mod $p$, this is equivalent to $\mathrm{ord}_p(g) = \frac{p - 1}{2}$. This also means that $g^t \neq \pm 1$ for $0 &lt; t &lt; \frac{p - 1}{2}$, since that would mean $g^{2t} \equiv 1 \pmod{p}$ where $0 &lt; 2t &lt; p - 1$, and so $2t = \frac{p - 1}{2}$, but $\frac{p - 1}{4}$ is not an integer.</li>
</ol>
<p>Next, we note that $(-g)^{(p - 1) / 2} \equiv g^{(p - 1) / 2} \left(\frac{-1}{p}\right) \equiv 1 \pmod{p}$. Also, for an integer $0 &lt; t &lt; \frac{p - 1}{2}$, we have $(-g)^t \equiv (-1)^t g^t \pmod{p}$, which is never congruent to $\pm 1 \pmod{p}$ since $g^t$ is never $\pm 1 \pmod{p}$. Therefore, $g$ is a primitive root if and only if $\mathrm{ord}_p(-g) = \frac{p - 1}{2}$, as desired.</p>

<div class="alert alert-danger" role="alert"><p>This proof is written pretty poorly&hellip; I will rewrite it when I wake.</p>
</div>

<hr>
<ol start="51">
<li>Recall that every number $a \in \mathbb{Z}_p$ can be written uniquely into $a = p^{v_p(a)} a&rsquo;$, where $p \nmid a&rsquo;$ i.e. $a&rsquo;$ is a unit. Similarly, we can write $b \in \mathbb{Z}_p$ as $b = p^{v_p(b)} b&rsquo;$. Since $a&rsquo;$ is a unit, it divides everything in $\mathbb{Z}_p$. Therefore, $a \mid b$ if and only if $p^{v_p(a)} \mid p^{v_p(b)} b&rsquo;$, and since $v_p(b&rsquo;) = 0$, we see that $a \mid b$ if and only if $v_p(a) \leq v_p(b)$.</li>
</ol>

<div class="alert alert-danger" role="alert"><p>Okay I will sleep now what is this shit</p>
</div>

<hr>
<ol start="52">
<li>It suffices to find a root to $f(x) = x^3 + 19$ in $\mathbb{Z}_3$, since the rest follows by projecting the root to $\mathbb{Z} / 3^n\mathbb{Z}$. We note that for $a = 2$, we have $f(a) = 2^3 + 19 = 27$, so $p^3 \mid f(a)$. Also, $f&rsquo;(a) = 3 \cdot 2^2 = 12$, meaning $v_3(f&rsquo;(a)) = 1$. Hence, the conditions for Hensel&rsquo;s lemma is satisfied and there exists $0y \in \mathbb{Z}_3$ such that $y^3 + 19 = 0$.</li>
</ol>

<div class="alert alert-success" role="alert"><p>Copy and pasted from Assignment 4 Question 5. Please learn the full statement of Hensel&rsquo;s lemma and get the free marks.</p>
</div>


</article>





</html>