<!DOCTYPE html>
<html lang="en-uk">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BP6QGT61V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6BP6QGT61V');
</script>

<title>The Hardest Path (300 pts, 9 solves) | Blog by grhkm21</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.109.0">
<meta name="description" content="Shortest path on a slightly obfuscated graph structure.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
    href="https://grhkm21.github.io/css/index.css">
<link rel="canonical" href="https://grhkm21.github.io/posts/hkcert-the-hardest-path/">
<link rel="alternate" type="application/rss+xml" href=""
    title="Blog by grhkm21">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script defer src="https://grhkm21.github.io/js/spoiler.js"></script>




<link rel="stylesheet" href="/scss/hint.min.css">


<link rel="stylesheet" href="/scss/alert.min.css">


<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body)"></script>

<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>

<header>
    
    <a href="https://grhkm21.github.io/" class="title">Blog by grhkm21</a>
    
    
    <nav>
        
        <a href="/about-me/">About</a>
        
        <a href="/">Posts</a>
        
    </nav>
    
</header>

<article>
  <header>
    <h1>The Hardest Path (300 pts, 9 solves)</h1>
  </header>
  <p>Source of the problem: <a href="https://platform.ctf.hkcert.org/challenges/17">HKCERT CTF 2021</a>.</p>
<h2 id="summary-of-problem-statement">Summary of Problem Statement</h2>
<blockquote>
<p>寧願不揀最易的路 行極還未到</p>
<p>寧願你最後未傾慕 但信念安好</p>
<p>在意的 不再是 愛的煩惱</p>
<p>是哪樣做人 更清高</p>
<p>餘生那段旅途</p>
<p>與哪類人共舞</p>
<p>When you think reverse engineering is hard, try working on reverse engineering challenges &gt; those need your algorithmic thinking skills!</p>
<p><code>nc chalp.hkcert21.pwnable.hk 28117</code></p>
<p><strong>Attachments</strong></p>
<ul>
<li><a href="/files/the-hardest-path.zip">the-hardest-path_e00c6aa7b64b8dc2a06e577937b5b07c.zip</a></li>
</ul>
</blockquote>
<h2 id="solution-outline">Solution Outline</h2>
<p>We have to find a path (represented by NEWS - North, East, West, South) from source <code>_328518a497015157</code> to <code>_8b0eb6f195ae182a</code>, which is done by constructing call relationship graph and performing shortest path algorithm (such as Dijkstra&rsquo;s).</p>
<h2 id="understanding-our-goal">Understanding our goal</h2>
<p>We are given two python files:</p>
<ul>
<li><code>chall.py</code>, which is essentially a wrapper for the problem and</li>
<li><code>lost.py</code>, the actual code containing the logic.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># File: chall.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># code has been rewritten</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># proof of concept</span>
</span></span><span style="display:flex;"><span>challenge <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>urandom(<span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;🔧 </span><span style="color:#e6db74">{</span>base64<span style="color:#f92672">.</span>b64encode(challenge)<span style="color:#f92672">.</span>decode()<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(input(<span style="color:#e6db74">&#39;🔩 &#39;</span>))
</span></span><span style="display:flex;"><span>h <span style="color:#f92672">=</span> hashlib<span style="color:#f92672">.</span>sha256(challenge <span style="color:#f92672">+</span> response)<span style="color:#f92672">.</span>digest()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> h<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\x00\x00\x00</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># calling lost._328518a497015157(data)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;🥺 &#39;</span>)
</span></span><span style="display:flex;"><span>    lost<span style="color:#f92672">.</span>_328518a497015157(data)
</span></span><span style="display:flex;"><span>    print(os<span style="color:#f92672">.</span>environ<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;FLAG&#39;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;no good!&#39;</span>)
</span></span></code></pre></div><p>Reading <code>chall.py</code>, we first have to solve a proof of concept which can easily be bruteforced. We then supply the input string <code>data</code> and call the function <code>_328518a497015157</code>, which I shall refer to as <code>src</code> for reasons I will explain soon. The flag is returned only if the function call does not raise an Exception. That is interesting&hellip;</p>
<h2 id="understanding-the-logic">Understanding the logic</h2>
<p><code>test.py</code>, however, is a completely different beast. Let&rsquo;s analyze the file slowly. First, we are presented with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># File: test.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># original</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_29aa7a86665899ed</span>(_050ca071ab51aece): <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;😵‍💫💫🧱&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deobfuscate</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fail</span>(_):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>()
</span></span></code></pre></div><p>This function simply raises an Exception. Remember that the flag condition is for this function to <strong>not</strong> be called. Onto the next one:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># File: test.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># original</span>
</span></span><span style="display:flex;"><span>mystery <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;NEWS&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_f42fb5e137443877</span>(_a78810bb76cc7d70, <span style="color:#f92672">*</span>_ab1bbf35017f4f42):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_e6aea2db2242b19f</span>(_41d28eb8c27952c3):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(_41d28eb8c27952c3) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> _a78810bb76cc7d70: <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;🤷🏁😕&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>        _03d38fa3a589db14, _41d28eb8c27952c3 <span style="color:#f92672">=</span> _41d28eb8c27952c3[<span style="color:#ae81ff">0</span>], _41d28eb8c27952c3[<span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> globals()[_ab1bbf35017f4f42[mystery<span style="color:#f92672">.</span>index(_03d38fa3a589db14)]](_41d28eb8c27952c3) <span style="color:#66d9ef">if</span> _03d38fa3a589db14 <span style="color:#f92672">in</span> mystery <span style="color:#66d9ef">else</span> _e6aea2db2242b19f(_41d28eb8c27952c3)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> _e6aea2db2242b19f
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deobfuscate (variable name change)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(is_end, <span style="color:#f92672">*</span>func_list):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">step</span>(arg):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(arg) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> is_end: <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;🤷🏁😕&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>        flag, arg <span style="color:#f92672">=</span> arg[<span style="color:#ae81ff">0</span>], arg[<span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> globals()[func_list[mystery<span style="color:#f92672">.</span>index(flag)]](arg) <span style="color:#66d9ef">if</span> flag <span style="color:#f92672">in</span> mystery <span style="color:#66d9ef">else</span> step(arg)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> step
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deobfuscate (styling)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(is_end, <span style="color:#f92672">*</span>func_list):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">step</span>(arg):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(arg) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> is_end:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;🤷🏁😕&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>        first_char, arg <span style="color:#f92672">=</span> arg[<span style="color:#ae81ff">0</span>], arg[<span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> first_char <span style="color:#f92672">in</span> <span style="color:#e6db74">&#39;NEWS&#39;</span>:
</span></span><span style="display:flex;"><span>            index <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;NEWS&#39;</span><span style="color:#f92672">.</span>index(first_char)
</span></span><span style="display:flex;"><span>            function <span style="color:#f92672">=</span> func_list[index]
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> eval(function)(arg)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> step(arg)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> step
</span></span></code></pre></div><p>In short, <code>process(is_end, *func_list)</code> returns a function which can then be called. Let&rsquo;s say we call it with <code>arg</code> i.e. we have <code>process(is_end, *func_list)(arg)</code>. Then there are three outcomes:</p>
<ul>
<li>If <code>arg</code> is empty, we further have</li>
<li>
<ul>
<li>✅ <code>is_end</code> is True: the function returns normally.</li>
</ul>
</li>
<li>
<ul>
<li>❌ <code>is_end</code> is False: the function raises an error, causing us to lose.</li>
</ul>
</li>
<li>If the first character of <code>arg</code> is one of <code>N, E, W, S</code>:</li>
<li>
<ol>
<li>We determine its <code>index</code> i.e. <code>'N' = 0</code>, <code>'E' = 1</code>, etc.</li>
</ol>
</li>
<li>
<ol start="2">
<li>We get the function name at <code>func_list[index]</code> and call it with <code>arg[1:]</code> as a parameter.</li>
</ol>
</li>
<li>Otherwise, the first character is none of <code>N, E, W, S</code>:</li>
<li>
<ul>
<li>We skip the character and move on, essentially calling <code>process(is_end, *func_list)(arg[1:])</code>.</li>
</ul>
</li>
</ul>
<p>If you don&rsquo;t understand, reread the code and follow through with <code>process(False, ('f1', 'f2', 'f3', 'f4'))('EW')</code>. You should arrive at <code>f2('W')</code> as a result.</p>
<p><img src="/images/the-hardest-path-call-graph.png" alt="Call graph representation. Entering WEE at the start will give us the flag."></p>
<p>At this point, we should still have many questions, such as:</p>
<ul>
<li>How many arguments are there in <code>func_list</code>? (Well, the image is a spoiler&hellip;)</li>
<li>Is there any halting condition apart from the Exception calls?</li>
<li>How is this worth 300 pts?</li>
</ul>
<p>Let&rsquo;s keep these questions in mind and move on to the rest of the code.</p>
<h2 id="understanding-our-goal-1">Understanding our goal</h2>
<p>The remaining of the code contains 40,401 lines of code, many of which seems similar. In fact, we can categorize the functions into three main categories:</p>
<ul>
<li><code>_func = fail</code></li>
<li><code>_func = process(False, func1, func2, func3, func4)</code></li>
<li><code>_8b0eb6f195ae182a = process(True, &quot;_92ccf583b1b065ea&quot;, &quot;_d3084505a4a12123&quot;, &quot;_e335a503c47e5243&quot;, &quot;_ebff1548ca6e8dbd&quot;)</code></li>
</ul>
<p><img src="/images/the-hardest-path-dest.png" alt="The unique process(True, &amp;hellip;) call"></p>
<p>Yes, the final one is a category on its own. That is because it is the only <code>process</code> function call that has <code>is_end = True</code>! This means that we must reach and end our function here at <code>_8b0eb6f195ae182a</code>, which I will call <code>dest</code> from now. To briefly summarize, we start from <code>src</code> and must supply a direction string made up of <code>N, E, W, S</code>, reaching the <code>dest</code> function at the end.</p>
<h2 id="parsing-the-source-file">Parsing the source file</h2>
<p>Finally, we can start solving the challenge! To begin, we will construct the <em>adjacency list</em> of the <em>call graph</em> out of the function calls in <code>lost.py</code>, which is a fancy way of saying &ldquo;for each function <code>_func</code>, what are the four functions supplied into <code>process</code>?&rdquo; In the process, we also handle when <code>_func = fail</code> by setting its entry to be empty, meaning it cannot reach any other node and is hence useless. Here is a short script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>source <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;lost.py&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>)<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>  <span style="color:#75715e"># might have to change this if you deobfuscated lost.py</span>
</span></span><span style="display:flex;"><span>call_graph <span style="color:#f92672">=</span> {}  <span style="color:#75715e"># dictionary, storing {node: [reachable from node]}</span>
</span></span><span style="display:flex;"><span>src <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;_328518a497015157&#39;</span>
</span></span><span style="display:flex;"><span>dest <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> source[offset:]:
</span></span><span style="display:flex;"><span>    left, right <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; = &#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> right <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;_29aa7a86665899ed&#39;</span>:
</span></span><span style="display:flex;"><span>        call_graph[left] <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;True&#39;</span> <span style="color:#f92672">in</span> right:
</span></span><span style="display:flex;"><span>            dest <span style="color:#f92672">=</span> left
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># right == _f42fb5e137443877(is_flag, ...)</span>
</span></span><span style="display:flex;"><span>        funcs <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;_[0-9a-f]{1,16}&#39;</span>, right)[<span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>        call_graph[left] <span style="color:#f92672">=</span> funcs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># len(call_graph) = 40401</span>
</span></span></code></pre></div><p>All there is left is to find a path from <code>src</code> to <code>dest</code>. The naive algorithm of bruteforcing all possible paths won&rsquo;t work, as there are $4^{40401}$ such paths. Instead, let&rsquo;s apply an algorithm called <strong>Breadth-First Search</strong> (BFS). The algorithm is very simple to understand with a few steps only:</p>
<ol>
<li>Start an array <code>queue</code> that will store which functions to visit (&ldquo;nodes&rdquo;), as well as its distance.</li>
<li>Start another array <code>visited</code> storing which nodes we have visited.</li>
<li>Initialize our queue with <code>(src, 0)</code>, our starting point and the distance travelled.</li>
<li>While the queue is not empty, <br>
4.1. Mark the first element of the queue as visited by appending it to <code>visited</code>. <br>
4.2. Push all unvisited functions reachable from it onto our queue. <br>
4.3. Remove the element from the queue</li>
<li>Done!</li>
</ol>
<p><img src="/images/the-hardest-path-call-graph.gif" alt="Demonstration of BFS."></p>
<p>Intuitively speaking, the <code>queue</code> will keep track of the nodes in chronological order: the earlier the node is visited, the shorter the distance and the earlier it will be processed in (4.). You can also think of the nodes as lining up in a queue, where the earlier you arrive, the earlier you will leave! Hence, this algorithm will give us the shortest distance from <code>src</code> to <code>dest</code>, or in fact to any reachable node. Here is a simple line-by-line implementation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>queue <span style="color:#f92672">=</span> []                                       <span style="color:#75715e"># 1.</span>
</span></span><span style="display:flex;"><span>visited <span style="color:#f92672">=</span> set()                                  <span style="color:#75715e"># 2.</span>
</span></span><span style="display:flex;"><span>queue<span style="color:#f92672">.</span>append((src, <span style="color:#ae81ff">0</span>))                           <span style="color:#75715e"># 3.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> len(queue) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:                            <span style="color:#75715e"># 4.0</span>
</span></span><span style="display:flex;"><span>    first, dist <span style="color:#f92672">=</span> queue[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> first <span style="color:#f92672">==</span> dest:                            <span style="color:#75715e"># Handle reaching dest</span>
</span></span><span style="display:flex;"><span>        print(dist)
</span></span><span style="display:flex;"><span>    visited<span style="color:#f92672">.</span>add(first)                           <span style="color:#75715e"># 4.1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> reachable <span style="color:#f92672">in</span> call_graph[first]:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> reachable <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> visited:
</span></span><span style="display:flex;"><span>            queue<span style="color:#f92672">.</span>append((reachable, dist <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))  <span style="color:#75715e"># 4.2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">del</span> queue[<span style="color:#ae81ff">0</span>]
</span></span></code></pre></div><p>Running this code will print <code>996</code>. Well, that&rsquo;s useless! We want the full path with <code>NEWS</code>! Luckily, we simply store <code>(node, path)</code> instead of <code>(node, dist)</code>, which is straightforward to implement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>queue <span style="color:#f92672">=</span> []                                          <span style="color:#75715e"># 1.</span>
</span></span><span style="display:flex;"><span>visited <span style="color:#f92672">=</span> set()                                     <span style="color:#75715e"># 2.</span>
</span></span><span style="display:flex;"><span>queue<span style="color:#f92672">.</span>append((src, <span style="color:#e6db74">&#39;&#39;</span>))                             <span style="color:#75715e"># 3.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> len(queue) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:                               <span style="color:#75715e"># 4.0</span>
</span></span><span style="display:flex;"><span>    first, path <span style="color:#f92672">=</span> queue[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> first <span style="color:#f92672">==</span> dest:                               <span style="color:#75715e"># Handle reaching dest</span>
</span></span><span style="display:flex;"><span>        print(path)
</span></span><span style="display:flex;"><span>    visited<span style="color:#f92672">.</span>add(first)                              <span style="color:#75715e"># 4.1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> range(len(call_graph[first])):     <span style="color:#75715e"># Require index</span>
</span></span><span style="display:flex;"><span>        reachable <span style="color:#f92672">=</span> call_graph[first][index]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> reachable <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> visited:
</span></span><span style="display:flex;"><span>            char <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;NEWS&#39;</span>[index]                    <span style="color:#75715e"># To get NEWS[index] for path</span>
</span></span><span style="display:flex;"><span>            queue<span style="color:#f92672">.</span>append((reachable, path <span style="color:#f92672">+</span> char))  <span style="color:#75715e"># 4.2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">del</span> queue[<span style="color:#ae81ff">0</span>]
</span></span></code></pre></div><p>Finally, running this code gives</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>SSSSEENNEESSSSEENNEEEEEEEESSSSEESSSSWWSSSSEESSEESSSSWWSSSSWWWWWWSSWWSSSSSSEEEESSSSEESSEESSSSSSSSEENNEESSEEEESSEESSSSEESSEEEEEEEESSEEEESSSSEEEEEENNNNNNEENNWWNNEEEENNNNEEEENNEEEEEESSSSWWSSWWSSSSEEEESSWWSSEESSEEEESSSSEENNNNNNEEEESSEESSEESSEEEESSEENNEENNWWNNEEEEEESSEEEEEENNNNWWWWNNWWNNNNWWNNEEEEEENNEENNWWWWNNWWNNEENNEEEEEEEESSEESSEESSSSEESSEEEEEENNEESSSSSSEEEEEENNNNNNNNNNNNNNNNEEEEEEEEEEEESSEESSSSWWWWSSSSSSWWSSEESSEEEEEENNNNEESSEESSEEEENNEENNNNEEEEEENNEENNWWWWWWNNNNWWSSSSWWSSSSWWWWNNNNNNNNNNEENNEENNEENNEEEESSEESSSSEEEEEESSEEEEEEEENNNNEENNNNWWNNEEEENNNNEEEEEESSSSSSSSSSSSSSSSSSSSSSEESSSSEEEEEESSEESSWWSSSSEESSSSEEEENNEEEESSWWSSSSSSSSWWSSWWWWWWSSWWWWSSWWNNNNWWWWWWSSEESSWWSSWWSSEESSSSSSSSSSWWSSEEEESSSSSSEEEESSSSEESSEESSSSEEEESSEENNEEEESSSSWWSSEESSWWSSSSWWWWNNWWSSSSEESSEEEESSWWSSSSWWWWNNWWNNWWSSSSWWWWWWWWWWWWWWSSSSSSWWWWSSEESSWWSSWWWWWWSSWWWWWWWWSSSSEESSEEEEEESSSSSSEEEESSSSEEEEEESSWWWWSSSSSSSSSSSSEEEEEESSEEEENNEEEENNEEEENNEEEENNEEEESSEENNEEEESSSSSSSSWWSSWWSSSSWWSSSSSSEESSSSEEEESSEENNEESSEEEE
</span></span></code></pre></div><p>We can then submit to the remote server for the flag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ python3 <span style="color:#e6db74">&#34;python3 solve.py&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Opening connection to chalp.hkcert21.pwnable.hk on port 28117: Done
</span></span><span style="display:flex;"><span>hkcert21<span style="color:#f92672">{</span>4lw4ys_l0ok_4t_s74ck_0verf1ow_wh3n_y0u_w4nt_t0_4v01d_s7ack_0v3rfl0ws<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Closed connection to chalp.hkcert21.pwnable.hk port <span style="color:#ae81ff">28117</span>
</span></span></code></pre></div><p>Flag: <code>hkcert21{4lw4ys_l0ok_4t_s74ck_0verf1ow_wh3n_y0u_w4nt_t0_4v01d_s7ack_0v3rfl0ws}</code></p>
<h2 id="remarks">Remarks</h2>
<p>If the graph is weighted, other algorithms would have to be used.</p>
<p>Thank you <a href="https://mystiz.hk/about-me/">Mystiz</a> for the challenge!</p>

</article>





</html>