<!DOCTYPE html>
<html lang="en-uk">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BP6QGT61V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6BP6QGT61V');
</script>

<title>CM method | Blog by grhkm</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.109.0">
<meta name="description" content="Short notes on the CM method to generate a curve with a given order / trace">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
    href="https://grhkm21.github.io/css/index.css">
<link rel="canonical" href="https://grhkm21.github.io/posts/cm-method/">
<link rel="alternate" type="application/rss+xml" href=""
    title="Blog by grhkm">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script defer src="https://grhkm21.github.io/js/spoiler.js"></script>




<link rel="stylesheet" href="/scss/hint.min.css">


<link rel="stylesheet" href="/scss/alert.min.css">


<link rel="stylesheet" href="/scss/toc.min.css">


<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body)"></script>

<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>

<header>
    
    <a href="https://grhkm21.github.io/" class="title">Blog by grhkm</a>
    
    
    <nav>
        
        <a href="/about-me/">About</a>
        
        <a href="/">Posts</a>
        
    </nav>
    
</header>

<article>
    <header>
        <h1>CM method</h1>
    </header>

    
    
    <aside class="sidebar right-sidebar sticky">
        <h2 class="widget-title section-title"></h2>
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
        </div>
    </aside>
    

    <p>Elliptic curves have become very important in the past 20 years, but it is still a difficult field for normal people (e.g. CTF players) to get into due to the maths barrier. One important construction in EC theory is the <strong>Complex Multiplication</strong> (CM) method, which is a method for generating elliptic curves with a given order or trace over finite fields. Here, I hope to give a short summary on how the method works, as previously I have only found this documented in academic papers.</p>
<p>Decent familiarity with elliptic curves is assumed, such as the $j$-invariant. This post won&rsquo;t cover any proofs.</p>
<p>Also please correct me if I am blatantly stating wrong facts :D I know I do that quite often.</p>
<p>Reference: <a href="http://www.numdam.org/article/ASENS_1969_4_2_4_521_0.pdf">Waterhouse</a></p>
<h2 id="summary">Summary</h2>
<p>This is a very short summary for the content following. For a squarefree integer $D$, there is a explicitly computable polynomial $H_{-D}(x) \in \mathbb{Z}[x]$. Now, fix a prime $p$, and suppose that $4p = x^2 + Dy^2$, where $x, y$ are integers. Then, for any roots of $H_{-D}$ over $\mathbb{F}_p$, say $H_{-D}(j_0) = 0$, then every elliptic curve $E$ over $\mathbb{F}_p$ with $j$-invariant $j_0$ will have Frobenius trace $t = \pm x$, or equivalently that $\left|E / \mathbb{F}_p\right| = p + 1 \pm x$. With this, we can easily construct curves with given trace or order (satisfying the Hasse bound).</p>
<!--

## Review

Let $p > 3$ be a prime. We write $\mathbb{F}_p$ for the finite field with $p$ elements. A non-singular elliptic curve $E$ over $\mathbb{F}_p$ consists of the points satisfying the short Weierstrass form $E / \mathbb{F}_p: y^2 = x^3 + ax + b$, where $a, b \in \mathbb{F}_p$, along with a point at infinity. We will just write $E$ instead of $E / \mathbb{F}_p$. A quadratic twist of $E$ by $c$ of the curve is $E^t: cy^2 = x^3 + ax + b$. When $c$ is a quadratic nonresidue, $E^t$ is a quadratic twist of $E$. The discriminant of the elliptic curve is $\Delta = -16(4a^3 - 27b^2)$, and non-singular just means $\Delta \neq 0$. The $j$-invariant of the curve is defined to be $j(E) = -1728(4a)^3 / \Delta = 6912a^3 / (4a^3 - 27b^2)$. The endomorphism ring $\mathrm{End}(E)$ of $E$ are the morphisms mapping $E$ to itself.

Here are some theorems that we will use below:

**Theorem 1:** Isomorphic elliptic curves have the same $j$-invariant.

**Theorem 2:** Two elliptic curves with the same $j$-invariant are either isomorphic to each other or to the quadratic twist of one.

**Theorem 3:** For $j_0 \in \mathbb{F}_p$, there is an elliptic curve $E$ with $j(E) = j_0$. It can be constructed as

$$
E: y^2 = x^3 + \frac{3j_0}{1728 - j_0}x + \frac{2j_0}{1728 - j_0}
$$

## Hilbert Class Polynomial

We first introduce the Hilbert class polynomial. The idea is that over the finite field $\mathbb{F}_p$ where $p > 3$, there are around $p^2$ (non-singular) elliptic curves, which we can write as $y^2 = x^3 + ax + b$. Some of them will be isomorphic, such as the curve $E_1: y^2 = x^3 + ax + b$ and $E_2: y^2 = x^3 + a\lambda^2x + b\lambda^3$ where $\lambda \in \mathbb{F}_p$. It is natural to consider only classes of elliptic curves up to isomorphism. Within those, we can further consider those with the same endomorphism ring $\mathcal{O}$. In short, it turns out that for a
</article>



</html>