<!DOCTYPE html>
<html lang="en-uk">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BP6QGT61V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6BP6QGT61V');
</script>

<title>Finite Realm of Random (498 points, 4 solves) | Blog by grhkm21</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.109.0">
<meta name="description" content="Field theory exam revision.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
    href="https://grhkm21.github.io/css/index.css">
<link rel="canonical" href="https://grhkm21.github.io/posts/idek-finite-realm-of-random/">
<link rel="alternate" type="application/rss+xml" href=""
    title="Blog by grhkm21">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script defer src="https://grhkm21.github.io/js/spoiler.js"></script>




<link rel="stylesheet" href="/scss/hint.min.css">


<link rel="stylesheet" href="/scss/alert.min.css">


<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body)"></script>

<link rel="stylesheet" href="https://grhkm21.github.io/katex/katex.min.css">
<script defer src="https://grhkm21.github.io/katex/katex.min.js"></script>
<script defer src="https://grhkm21.github.io/katex/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>

<header>
    
    <a href="https://grhkm21.github.io/" class="title">Blog by grhkm21</a>
    
    
    <nav>
        
        <a href="/about-me/">About</a>
        
        <a href="/">Posts</a>
        
    </nav>
    
</header>

<article>
  <header>
    <h1>Finite Realm of Random (498 points, 4 solves)</h1>
  </header>
  <h2 id="introduction">Introduction</h2>
<p>Our team Black Bauhinia participated in the idekCTF 2023 which spans two days. <code>Finite Realm of Random</code> was an interesting math / crypto puzzle. In the end, only 3 teams solved it the intended way, and we were the second.</p>
<h2 id="problem-statement">Problem Statement</h2>
<blockquote>
<p>Description: I took a flag, and shuffled it. I took a part, and randomized it. I took the bits and pieces, and scattered them across the field. Now, only an haphazard mess remains.</p>
<p>Author: A~Z</p>
<p>Binary: <a href="/files/finite-realm-of-random.tar.gz">finite-realm-of-random.tar.gz</a></p>
</blockquote>
<h2 id="solution-outline">Solution Outline</h2>
<p>By observing that the code maps the original flag-encoded polynomial to its Galois conjugates, we try the 32 possibilities and retrieve the flag.</p>
<h2 id="a-bit-of-math">A Bit of Math</h2>
<p>Let $L = \mathbb{F}_{127^{32}}$ and $g$ be a fixed generator of $L$. The flag is splitted into character blocks and the following operation is performed:</p>
<ol>
<li>The block is encoded by $\vec{c} = (c_0, c_1, \ldots, c_{31}) \mapsto f = c_0 + c_1g + c_2g^2 + \cdots + c_{31}g^{31}$</li>
<li>For at most $5$ times:
<ul>
<li>Two elements $r_1$ and $r_2$ are chosen with the same minimal polynomial in $L$</li>
<li>Find a polynomial $\varphi(X) \in \mathbb{F}_{127}[X]$ that satisfies $\mathrm{deg}(\varphi) \leq 31$ and $\varphi(r_1) = f$</li>
<li>Replace $f \mapsto \varphi(r_2)$</li>
</ul>
</li>
<li>We receive the resulting $f$</li>
</ol>
<p>Let&rsquo;s first analyse the curious code in 2(a) by recalling the following fact.</p>

<div class="alert alert-info" role="alert"><p><strong>Lemma:</strong> Let $L / K$ be a Galois extension. Then, the minimal polynomial of any $\alpha \in L \setminus K$ is</p>
<p>$$
f(x) = \prod_{\sigma \in \mathrm{Gal}(L / K)} (x - \sigma(\alpha)).
$$</p>
</div>

<p>In fancy math terms, we say that the minimal polynomial of $\alpha$ are precisely the <a href="https://www.wikiwand.com/en/Conjugate_element_(field_theory)">Galois conjugates</a> of $\alpha$. Applying this to our problem, we see that $r_2 = \sigma(r_1)$ for some $\sigma \in \mathrm{Gal}(L / K)$. Moreover, recall that the Galois group of a finite field is exactly the powers of the <a href="https://www.wikiwand.com/en/Frobenius_endomorphism">Froebnius endomorphism</a>:</p>
<p>$$
\mathrm{Gal}(\mathbb{F}_{p^n} / \mathbb{F}_p) = \{\mathrm{Frob}_p^i : 0 \leq i &lt; n\} \cong \mathbb{Z} / n\mathbb{Z}
$$</p>
<p>Where $\mathrm{Frob}_p$ is the map $x \mapsto x^p$. Hence, $r_1$ and $r_2$ are Galois conjugates and we can write $r_2 = r_1^{p^k}$ for some $0 \leq k &lt; 32$.</p>
<p>Let&rsquo;s move on to the rest of the algorithm. We now compute a polynomial that maps $r_1 \mapsto f$ and see where $r_2$ maps to. With our new gained knowledge, this part is easy to figure out. In fact, since the field has characteristics $p$, we have the following fact:</p>

<div class="alert alert-info" role="alert"><p><strong>Claim:</strong> We have $\varphi(r_2) = \varphi(r_1)^{p^k}$.</p>
</div>

<p><em>Proof:</em> We apply Freshman&rsquo;s Dream. Writing $\varphi(X) = \sum_{i = 0}^{31} d_iX^i$, we have</p>
<p>$$
\begin{align*}
\varphi(r_1)^{p^k} &amp;= \left(\sum_{i = 0}^{31} d_ir_1^i\right)^{p^k} \\
&amp;= \sum_{i = 0}^{31} \left(d_ir_1^i\right)^{p^k} &amp;\text{Freshman&rsquo;s dream} \\
&amp;= \sum_{i = 0}^{31} d_ir_1^{ip^k} \\
&amp;= \varphi\left(r_1^{p^k}\right) \\
&amp;= \varphi(r_2)
\end{align*}
$$</p>
<p>Where the third line uses the fact that $d_i \in \mathbb{F}_{127}$, so raising $d_i$ to the $p^k$-th power results in $d_i$. By definition, $\varphi(r_1) = f$, so we get that $\varphi(r_2) = f^{p^k}$. This means that step (2) in the original algorithm simply maps $f$ to one of its conjugates by $f \mapsto f^{p^k}$. Therefore, to recover the original $f$, we simply look at all $32$ conjugates of the resulting $f$ and check if it is valid ASCII with the correct length.</p>
<h2 id="code">Code</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Curiously, random is not random</span>
</span></span><span style="display:flex;"><span>L <span style="color:#f92672">=</span> GF(<span style="color:#ae81ff">127</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>    L <span style="color:#f92672">=</span> L[<span style="color:#e6db74">&#39;x&#39;</span>]<span style="color:#f92672">.</span>irreducible_element(<span style="color:#ae81ff">2</span>, algorithm<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;random&#39;</span>)<span style="color:#f92672">.</span>splitting_field(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;t</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Parses resulting f</span>
</span></span><span style="display:flex;"><span>ct <span style="color:#f92672">=</span> bytes<span style="color:#f92672">.</span>fromhex(open(<span style="color:#e6db74">&#39;out.txt&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>)<span style="color:#f92672">.</span>read())
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> len(ct) <span style="color:#f92672">%</span> L<span style="color:#f92672">.</span>degree() <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>blocks <span style="color:#f92672">=</span> [L(list(map(int, ct[i:i <span style="color:#f92672">+</span> L<span style="color:#f92672">.</span>degree()]))) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(ct), L<span style="color:#f92672">.</span>degree())]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convert</span>(poly):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> bytes(map(int, poly<span style="color:#f92672">.</span>polynomial()<span style="color:#f92672">.</span>coefficients()))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> blocks:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">32</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Checks conjugates by f -&gt; f^(p^i)</span>
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> bytes(vector(c<span style="color:#f92672">^</span>(<span style="color:#ae81ff">127</span><span style="color:#f92672">^</span>i)))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> all(<span style="color:#ae81ff">32</span> <span style="color:#f92672">&lt;=</span> t <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">127</span> <span style="color:#f92672">or</span> t <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> r):
</span></span><span style="display:flex;"><span>            print(r<span style="color:#f92672">.</span>decode())
</span></span></code></pre></div><p>Flag: <code>idek{4nd_7hu5_5p0k3_G4!015:_7h3_f1n1t3_r34Lm_sh4ll_n07_h4rb0ur_r4nd0mn355,_0n!y_7h3_fr0b3n1u5__}</code></p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you A~Z and all other idekCTF authors for the challenges. It was a lot of fun and I learned quite a lot! Also thank you to my team members, Mystiz and LifeIsHard (new member) for offering their mental support and listening to my nonstop rant for 48 hours. Writeups for other challenges may or may not appear in the future.</p>
<p>Unrelated note: I am now on <a href="https://infosec.exchange/@grhkm">Mastodon</a>, and you will find me more active there than on Twitter. Check me out over there! There are quite a few exciting things going on.</p>
<p>POV: You are trying to understand the source code of this problem:</p>
<!-- raw HTML omitted -->

</article>





</html>